# sample-app

./: .travis.yml  README.md  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  semgrep.yml
src/main/java/com/tyutyutyu/demo/sampleapp/: SampleAppApplication.java  SampleController.java  SampleService.java
src/test/java/com/tyutyutyu/demo/sampleapp/: SampleAppApplicationIT.java  SampleAppApplicationIntegrationTest.java  SampleAppApplicationMockMvcIntegrationTest.java  SampleAppApplicationWebTestClientIntegrationTest.java  SampleControllerTest.java
src/test/resources/: application.yml  logback-test.xml
